{
  "ApiBaseUrl": "http://localhost:5000",
  "DiagnosticMode": true,
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/1639b208-d5bf-4d71-9096-06163884a5e4",
    "ClientId": "12509d19-9ffa-4c2d-827a-0c6ffb688165",
    "ValidateAuthority": true
  },
  "ApiScope": "api://68629c3f-65e6-4bb8-b2ea-777f292f7776/access"
}
